<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
.header
{
height: 150px;
	width: 1270px;
	background-color: powderblue;
	border-spacing: 20px;
	overflow: hidden;
	padding: 6px 8px;
	float: left;
	text-align: center;
	margin-top: 25px;

}

h4 {text-align: center;font-family:verdana;
font-size:50px;}
.box1
{
	width: 25%;
	height: 400px;
	background-color: #FCEFEF;
	margin-left:55px;
	border-spacing: 20px;
	overflow: hidden;
	padding: 6px 8px;
	float: left;
	text-align: center;
	margin-top: 25px;
}
.footer
{
	height: 150px;
	width: 1270px;
	background-color: powderblue;
	border-spacing: 20px;
	overflow: hidden;
	padding: 6px 8px;
	float: left;
	text-align: center;
	margin-top: 25px;
}


</style>
<body style="background-color:blue;">

<div class="header">
<img src="dd2.png" width="135px" height="170px"  align="left">
		<h4><center>SERVICES</center></h4>
       
	</div>



            
 <div class="box1">serv1</div>
		<div class="box1">serv2

</div>
		<div class="box1"> sev3</div>
           <div class="footer">chc</div


	 	
</body>
</html>